<!DOCTYPE html>

<html lang="zh-CN">
  
 <head>
  <meta charset="utf-8">
  <title>有问题，找度娘</title>
   <link href="https://www.adalab.cn/admission.css" rel="stylesheet">
   <link href="style.css" rel="stylesheet">
   <script src="thumbnail.js"></script>
 </head>
  
 <body>

   <header>
        <img src=" https://tse1-mm.cn.bing.net/th/id/OIP-C.IAIf8oZ6rjSbabJGumY3ygHaEo?w=316&h=197&c=7&r=0&o=5&dpr=1.25&pid=1.7"/>
   </header>
   <main>  
     <aside>
      <ul>
         <li><a href="https://zhidao.baidu.com/">度娘【知道】主页</a></li>
         <li><a href="https://baike.baidu.com/">度娘【百科】主页</a></li>
         <li><a href="https://wenku.baidu.com/">度娘【文库】主页</a></li>
      </ul>
     </aside>
     <article>
         <h1>点击下面度娘的图片即可浏览其官方网站<h1> 
         <p><a href="https://www.baidu.com"><img src="https://www.baidu.com/img/pc_9c5c85e6b953f1d172e1ed6821618b91.png"/></a></p>
         <h2><a href="https://www.baidu.com/more">点击这里即可查看度娘更多主题的主页</a><h2>
         <h3><a href="https://baike.baidu.com">点击这里即可查看度娘【百科】主题的主页</a><h3>
         <img id="smart-image" src="https://img1.baidu.com/it/u=1495512194,4109207724&fm=253&fmt=auto&app=138&f=JPEG?w=500;h=500"  class="small"/>
      <ol>
        <li><a href="https://www.zhihu.com/question/521193261">3 月 11 日国务院总理李克强出席记者会并回答中外记者提问，有哪些信息值得关注？</a></li>
        <li><a href="https://www.zhihu.com/question/521166378">怎样看待吉林农业科技学院发生的疫情以及校领导被免职？</a></li>
        <li><a href="https://www.zhihu.com/question/521334064">2022 年考研国家线已出，你有什么感受？</a></li>
      </ol>  
     </article> 
  </main>
  <footer>
        <p> by <a href="https://www.zhihu.com/people/xiao-wen-6-86" target="_blank">CGTN</a> for <a href="https://www.adalab.cn" target="_blank">Adalab</a>? 2022 Gandalf</p>
  </footer>     
  </body>
  
</html>
